
✔ CAMBIAR TITULO OFC(G-S) @done(2019-09-16 11:54) @project
Preguntas Angel:
    ✔ Como citar la tesis @done(2019-09-16 11:54) @project(Preguntas Angel)

Intr_LsrSemiconductor:

Intr_Stochastic:

Intr_NonLinear:

Intr_OFC:

Mdl_RoF:
    ☐  Mencionar que se trabaja con un I_th y un WL_th

Mdl_Code:
    ☐  Mencionar que se trabaja con un I_th y un WL_th
    ✔ Definir el chirp con la expresion @done(2019-09-16 11:54)
    @project(Mdl_Code)

Mejoras:
    ☐ Al aumentar la resolucion se veria la anchura de los picos
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
