######################################################################
##		Datos facilitados por Angel Valle a partir de las medidas 
##	de Diego Chaves de la longitud de onda de emision y de la 
##	diferencia de temperaturas en la region activa en las condiciones
##	de operacion y en el umbral (I_Bias = 13 mA)
##
##	Intensidad(mA)	Longitu de onda de pico(nm)	Delta T
######################################################################
15	1546.8428	0.0576601397223675
20	1546.88435	0.466496113353608
25	1546.93022	0.917839220703038
30	1546.98322	1.43933877792149
35	1547.04962	2.09268916658557
40	1547.12196	2.80448686411524
45	1547.19848	3.55741414936637
50	1547.27102	4.27117976975297
55	1547.3585	5.13194922759162
60	1547.4524	6.05588900915069
65	1547.5542	7.05756174358087
