################################################################
##      Datos facilitados por Angel Valle de las diferencias
##  de frecuencia respecto a la frecuencia de emision en la
##  corriente umbral.
##
##                  Delta f = f(I) - f0 
##
##     Intensidad(mA)   Delta f(ns)
################################################################
15	-2.48084192117676
20	-7.6866446317581
25	-13.4333756989217
30	-20.0729501617316
35	-28.3905674923444
40	-37.4514482130471
45	-47.0349688770657
50	-56.1191510037752
55	-67.0731359805213
60	-78.8296360661043
65	-91.5736228900787
