################################################################
##      Datos obtenidos de la simulacion (phaseTerm.py) en la 
##  que se obtiene el valor del termino de la fase que no
##  depende ni de la diferencia de frecuencias ni de ruido y
##  que tiende a un valor constante.
##
##                  alpha  T                   1    T
##  Constante(C) = ------- | Gamma vg g(N) - ------ |
##                    2    L                  tauP  J
##
##      Los valores de la segunda columna son los obtenidos
##  a partir de la simulacion (phaseTerm.py) mientras que
##  los datos de las columnas 1 y 3 son de la tabla (tabla.dat)
##
##  Intensidad(mA)  Constante(ns^-1)    Delta T
################################################################
15	1.70250205341e-06	-2.48084192117676
20	3.75210165491e-05	-7.6866446317581
25	7.28923756371e-05	-13.4333756989217
30	0.000108250702381	-20.0729501617316
35	0.000143602638145	-28.3905674923444
40	0.000178949568808	-37.4514482130471
45	0.000214291959608	-47.0349688770657
50	0.000249630006983	-56.1191510037752
55	0.000284963805289	-67.0731359805213
60	0.000320293403128	-78.8296360661043
65	0.000355618826099	-91.5736228900787
