\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Espectros \IeC {\'o}pticos del DML para diferentes corrientes de polarizaci\IeC {\'o}n $I_{Bias}$ obtenidos mediante simulaci\IeC {\'o}n (izquierda \ref {Img:spectrosCW:sim}) y esperimentalmente (derecha, \ref {Img:spectrosCW:exp}).\relax }}{5}{figure.caption.4}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Transitorio\relax }}{6}{figure.caption.6}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces RateEquations\relax }}{7}{figure.caption.7}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces PSD\relax }}{7}{figure.caption.8}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Current\relax }}{8}{figure.caption.9}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces 500\relax }}{8}{figure.caption.10}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces 500mhz\relax }}{9}{figure.caption.11}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces el pie de pagina que le quieras poner a la imagen\relax }}{10}{figure.caption.12}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Map\relax }}{11}{figure.caption.13}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces ZoneRtEq\relax }}{11}{figure.caption.14}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces P2zone\relax }}{12}{figure.caption.15}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Maps2\relax }}{12}{figure.caption.16}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces el pie de pagina que le quieras poner a la imagen\relax }}{13}{figure.caption.17}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces p1-P2\relax }}{14}{figure.caption.18}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Chaos\relax }}{14}{figure.caption.19}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
