\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\vspace  {0.1cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Intro}{{1}{3}{Introducción}{chapter.1}{}}
\@writefile{toc}{\vspace  {0.1cm}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L\IeC {\'a}seres de Semiconductor}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\vspace  {0.1cm}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Procesos Estoc\IeC {\'a}sticos}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\vspace  {0.1cm}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Din\IeC {\'a}mica No Lineal}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\vspace  {0.1cm}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Peines de Frecuencia \IeC {\'O}ptica}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\textit  {Gain-Switching}}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Inyecci\IeC {\'o}n \IeC {\'O}pticar}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Aplicaciones}{3}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\vspace  {0.1cm}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivo del Estudio}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\vspace  {0.1cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo Computacional}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {0.1cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RoF}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\vspace  {0.1cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\IeC {\'o}digo de la Simulaci\IeC {\'o}n}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\vspace  {0.1cm}}
\citation{Chaves19}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L\IeC {\'a}ser en solitario}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {0.1cm}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}L\IeC {\'a}ser en corriente continua}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\vspace  {0.1cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Espectros de emisi\IeC {\'o}n}{5}{subsection.3.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Img:spectrosCW:sim}{{3.1a}{5}{Espectros ópticos obtenidos mediante simulación.\relax }{figure.caption.4}{}}
\newlabel{sub@Img:spectrosCW:sim}{{a}{5}{Espectros ópticos obtenidos mediante simulación.\relax }{figure.caption.4}{}}
\newlabel{Img:spectrosCW:exp}{{3.1b}{5}{Espectros ópticos obtenidos experimentalmente.\relax }{figure.caption.4}{}}
\newlabel{sub@Img:spectrosCW:exp}{{b}{5}{Espectros ópticos obtenidos experimentalmente.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Espectros \IeC {\'o}pticos del DML para diferentes corrientes de polarizaci\IeC {\'o}n $I_{Bias}$ obtenidos mediante simulaci\IeC {\'o}n (izquierda \ref  {Img:spectrosCW:sim}) y esperimentalmente (derecha, \ref  {Img:spectrosCW:exp}).\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{Img:spectrosCW}{{3.1}{5}{Espectros ópticos del DML para diferentes corrientes de polarización $I_{Bias}$ obtenidos mediante simulación (izquierda \ref {Img:spectrosCW:sim}) y esperimentalmente (derecha, \ref {Img:spectrosCW:exp}).\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Longitud de onda de las lineas de emisi\IeC {\'o}n del DML en funci\IeC {\'o}n de la $I_{Bias}$ obtenidas de la figura \ref  {Img:spectrosCW}. Se muestran los valores experimentales $\lambda _{exp}$ obtenidos de la gr\IeC {\'a}fica \ref  {Img:spectrosCW:exp} con un error de $\delta \lambda _{exp} = 0.02$, y los valores obtenidos de la simulaci\IeC {\'o}n de la gr\IeC {\'a}fica \ref  {Img:spectrosCW:sim}.\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:lambdas}{{3.1}{6}{Longitud de onda de las lineas de emisión del DML en función de la $I_{Bias}$ obtenidas de la figura \ref {Img:spectrosCW}. Se muestran los valores experimentales $\lambda _{exp}$ obtenidos de la gráfica \ref {Img:spectrosCW:exp} con un error de $\delta \lambda _{exp} = 0.02$, y los valores obtenidos de la simulación de la gráfica \ref {Img:spectrosCW:sim}.\relax }{table.caption.5}{}}
\@writefile{toc}{\vspace  {0.1cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Transitorio}{6}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Transitorio\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{Img:transitorio}{{3.2}{6}{Transitorio\relax }{figure.caption.6}{}}
\@writefile{toc}{\vspace  {0.1cm}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OFC (Gain-Switching)}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\vspace  {0.1cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Efecto de la amplitud de modulaci\IeC {\'o}n a altas frecuencias}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RateEquations\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{Img:rateEquations}{{3.3}{7}{RateEquations\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PSD\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{Img:PSD}{{3.4}{7}{PSD\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Current\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{Img:current}{{3.5}{8}{Current\relax }{figure.caption.9}{}}
\@writefile{toc}{\vspace  {0.1cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Efecto de la amplitud de modulaci\IeC {\'o}n a bajas frecuencias}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 500\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{Img:500}{{3.6}{8}{500\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 500mhz\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{Img:500mhz}{{3.7}{9}{500mhz\relax }{figure.caption.11}{}}
\@writefile{toc}{\vspace  {0.1cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inyeccion de Luz}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces el pie de pagina que le quieras poner a la imagen\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{Img:widgets}{{4.1}{10}{el pie de pagina que le quieras poner a la imagen\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Map\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:map}{{4.2}{11}{Map\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ZoneRtEq\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:zoneRtEq}{{4.3}{11}{ZoneRtEq\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces P2zone\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:P2zone}{{4.4}{12}{P2zone\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Maps2\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:maps2}{{4.5}{12}{Maps2\relax }{figure.caption.16}{}}
\@writefile{toc}{\vspace  {0.1cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inyeccion de luz en OFC}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces el pie de pagina que le quieras poner a la imagen\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{Img:widgets}{{5.1}{13}{el pie de pagina que le quieras poner a la imagen\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces p1-P2\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:p1-p2}{{5.2}{14}{p1-P2\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Chaos\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:chaos}{{5.3}{14}{Chaos\relax }{figure.caption.19}{}}
\@writefile{toc}{\vspace  {0.1cm}}
\bibstyle{unsrt}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Chaves19}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C\IeC {\'o}digo de la simulaci\IeC {\'o}n}{17}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\textdollar HOME/TFG/src/simulation.py}{17}{lstlisting.Alph1.-1}\protected@file@percent }
