\babel@toc {spanish}{}
\vspace {0.1cm}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}% 
\vspace {0.1cm}
\contentsline {section}{\numberline {1.1}L\IeC {\'a}seres de Semiconductor}{3}{section.1.1}% 
\vspace {0.1cm}
\contentsline {section}{\numberline {1.2}Procesos Estoc\IeC {\'a}sticos}{3}{section.1.2}% 
\vspace {0.1cm}
\contentsline {section}{\numberline {1.3}Din\IeC {\'a}mica No Lineal}{3}{section.1.3}% 
\vspace {0.1cm}
\contentsline {section}{\numberline {1.4}Peines de Frecuencia \IeC {\'O}ptica}{3}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}\textit {Gain-Switching}}{3}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Inyecci\IeC {\'o}n \IeC {\'O}pticar}{3}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}Aplicaciones}{3}{subsection.1.4.3}% 
\vspace {0.1cm}
\contentsline {section}{\numberline {1.5}Objetivo del Estudio}{3}{section.1.5}% 
\vspace {0.1cm}
\contentsline {chapter}{\numberline {2}Modelo Computacional}{4}{chapter.2}% 
\vspace {0.1cm}
\contentsline {section}{\numberline {2.1}RoF}{4}{section.2.1}% 
\vspace {0.1cm}
\contentsline {section}{\numberline {2.2}C\IeC {\'o}digo de la Simulaci\IeC {\'o}n}{4}{section.2.2}% 
\vspace {0.1cm}
\contentsline {chapter}{\numberline {3}L\IeC {\'a}ser en solitario}{5}{chapter.3}% 
\vspace {0.1cm}
\contentsline {section}{\numberline {3.1}L\IeC {\'a}ser en corriente continua}{5}{section.3.1}% 
\vspace {0.1cm}
\contentsline {subsection}{\numberline {3.1.1}Espectros de emisi\IeC {\'o}n}{5}{subsection.3.1.1}% 
\vspace {0.1cm}
\contentsline {subsection}{\numberline {3.1.2}Transitorio}{6}{subsection.3.1.2}% 
\vspace {0.1cm}
\contentsline {section}{\numberline {3.2}OFC (Gain-Switching)}{7}{section.3.2}% 
\vspace {0.1cm}
\contentsline {subsection}{\numberline {3.2.1}Efecto de la amplitud de modulaci\IeC {\'o}n a altas frecuencias}{7}{subsection.3.2.1}% 
\vspace {0.1cm}
\contentsline {subsection}{\numberline {3.2.2}Efecto de la amplitud de modulaci\IeC {\'o}n a bajas frecuencias}{8}{subsection.3.2.2}% 
\vspace {0.1cm}
\contentsline {chapter}{\numberline {4}Inyeccion de Luz}{10}{chapter.4}% 
\vspace {0.1cm}
\contentsline {chapter}{\numberline {5}Inyeccion de luz en OFC}{13}{chapter.5}% 
\vspace {0.1cm}
\contentsline {chapter}{\numberline {6}Conclusiones}{15}{chapter.6}% 
\contentsline {chapter}{\numberline {A}C\IeC {\'o}digo de la simulaci\IeC {\'o}n}{17}{appendix.Alph1}% 
